<?php
return [
    'home' => 'Home',
    'ePublication' => 'E-Publication',
    'bulletin' => 'Bulletin',
    'article' => 'Article',
    'thesis' => 'Thesis',

    'author' => 'Author',
    'student' => 'Student',
    'lecturer' => 'Lecturer',
    'supervisor' => 'Supervisor',
    'major' => 'Major',
    'edition' => 'Edition',
    'barcode' => 'Barcode',
    'inventory_number' => 'Inventory Number',
    'year' => 'Year',
    'publishDate' => 'Published',
    'publisher' => 'Publisher',
    'type' => 'Type',
    'category' => 'Category',
    'topic' => 'Topic',
    'language' => 'Language',
    'pages' => 'Pages',
    'isbn' => 'ISBN',
    'location' => 'Location',
    'link' => 'Link',
    'resourceLinks' => 'Resource Links',
    'journalLinks' => 'Journal Links',
    'postBy' => 'Post By',
    'lastUpdate' => 'Last Update',
    'keywords' => 'Keywords',
    'description' => 'Description',
    'abstract' => 'Abstract',

    'related' => 'Related',
    'seeMore' => 'See More',
    'noData' => 'No Data',
    'readPdf' => 'Read PDF',
    'download' => 'Download',
    'search' => 'Search'
];
